<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.jboss.tibco.mdb</groupId>
  <artifactId>jboss-as-jms-tibco-ssl</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <name>jboss-as-jms-tibco</name>
  <url>http://maven.apache.org</url>

  <modules>
      <module>ear</module>
      <module>mdb</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <version.compiler.plugin>2.3.1</version.compiler.plugin>
    <version.ear.plugin>2.9</version.ear.plugin>
  </properties>

  <dependencyManagement>
      
    <dependencies>

        <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-javaee-6.0</artifactId>
            <version>3.0.2.Final-redhat-5</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
        
        <dependency>
            <groupId>org.jboss.spec.javax.jms</groupId>
            <artifactId>jboss-jms-api_1.1_spec</artifactId>
            <version>1.0.1.Final-redhat-2</version>
            <scope>provided</scope>
        </dependency>
       
        <dependency>
            <groupId>org.jboss.ejb3</groupId>
            <artifactId>jboss-ejb3-ext-api</artifactId>
            <version>2.1.0.redhat-1</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.jboss.tibco.mdb</groupId>
            <artifactId>jboss-as-jms-tibco-mdb-ssl</artifactId>
            <version>1.0</version>
        </dependency>
        
    </dependencies>

  </dependencyManagement>

  <build>
      <pluginManagement>

          <plugins>
              <!-- Compiler plugin enforces Java 1.6 compatibility and
                  activates annotation processors -->
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <!--<version>3.0-redhat-1</version> -->
                  <version>${version.compiler.plugin}</version>
                  <configuration>
                      <source>1.7</source>
                      <target>1.7</target>
                  </configuration>
              </plugin>

              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-ear-plugin</artifactId>
                  <version>${version.ear.plugin}</version>

              </plugin>

              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-jar-plugin</artifactId>
                  <version>2.4-redhat-1</version>
              </plugin>

              <plugin>
                  <groupId>org.jboss.as.plugins</groupId>
                  <artifactId>jboss-as-maven-plugin</artifactId>
                  <version>7.5.Final</version>
                  <configuration>
                      <skip>true</skip>
                  </configuration>
              </plugin>
          </plugins>

      </pluginManagement>
  </build>

</project>
