# examples

./: .gitignore  README.md
eap5/: eap5-examples.txt
eap6/: eap6-examples.txt
hornetq/clusters/hornetq-ha-cluster/: build.properties  build.xml
hornetq/clusters/hornetq-ha-cluster/hornetq-ha-cluster.bbprojectd/: project.bbprojectdata  tomr.bbprojectsettings
hornetq/clusters/hornetq-ha-cluster/resources/hornetq/: hornetq-configuration.xml  hornetq-jms.xml
hornetq/clusters/hornetq-ha-cluster/resources/hornetq-backup/: hornetq-configuration.xml  hornetq-jboss-beans.xml
hornetq/hornetq-rar/: pom.xml
hornetq/hornetq-rar/src/main/java/org/jboss/gss/hornetq/rar/: App.java
hornetq/hornetq-rar/src/test/java/org/jboss/gss/hornetq/rar/: AppTest.java
hornetq/interceptors/interceptor/: pom.xml  pom.xml.org
hornetq/interceptors/interceptor/src/main/java/org/jboss/hornetq/: InterceptorExample.java  SimpleInterceptor.java
hornetq/interceptors/interceptor/src/main/java/org/jboss/interceptor/incoming/: InComingInterceptor.java
hornetq/interceptors/interceptor/src/main/java/org/jboss/interceptor/outgoing/: OutGoingInterceptor.java
jboss-eap6/MyTest/nbproject/: build-impl.xml  genfiles.properties  project.properties
jboss-eap6/MyTest/src/mytest/: MyTest.java
jboss-eap6/jboss-as-external-bindings/: pom.xml
jboss-eap6/jboss-as-external-bindings/src/main/java/com/jboss/gss/examples/objectfactory/: ExternalContextObjectFactory.java
jboss-eap6/jca/jboss-as-jca/: pom.xml
jboss-eap6/jca/jboss-as-jca/jboss-as-jca-ear/: pom.xml
jboss-eap6/jca/jboss-as-jca/jboss-as-jca-ejb/: pom.xml
jboss-eap6/jca/jboss-as-jca/jboss-as-jca-ejb/src/main/java/org/jboss/as/gss/tomr/jca/ejb/: Driver.java
jboss-eap6/jca/jboss-as-jca/jboss-as-jca-ejb/src/main/java/org/jboss/as/gss/tomr/jca/ejb/db/: DBAccess.java  DBAccessBean.java  DBAccessLocal.java  DBAccessRemote.java
jboss-eap6/jca/jboss-as-jca/jboss-as-jca-mdb/: pom.xml
jboss-eap6/jca/jboss-as-jca/jboss-as-jca-mdb/src/main/java/org/jboss/as/gss/tomr/jca/mdb/: VerySimpleMDB.java
jboss-eap6/jms/1.1/helloworld-remote-mdb/: pom.xml
jboss-eap6/jms/1.1/hornetq-interceptor/src/main/java/org/jboss/interceptor/: SimpleInterceptor.java
jboss-eap6/jms/1.1/jboss-as-jms-amq-queue/: pom.xml
jboss-eap6/jms/1.1/jboss-as-jms-amq-queue/ear/: pom.xml
jboss-eap6/jms/1.1/jboss-as-jms-amq-queue/ejb/src/main/java/org/jboss/as/mdb/: VerySimpleMDB.java
jboss-eap6/jms/1.1/jboss-as-jms-amq-topic/ejb/: pom.xml
jboss-eap6/jms/1.1/jboss-as-jms-app-client/: pom.xml
jboss-eap6/jms/1.1/jboss-as-jms-app-client/client-simple/: pom.xml
jboss-eap6/jms/1.1/jboss-as-jms-app-client/ear/: pom.xml
jboss-eap6/jms/1.1/jboss-as-jms-app-client/ejb/: pom.xml
jboss-eap6/jms/1.1/jboss-as-jms-mdb-queue/: pom.xml  test.cli
jboss-eap6/jms/1.1/jboss-as-jms-mdb-queue/ear/: pom.xml
jboss-eap6/jms/1.1/jboss-as-jms-mdb-queue/ejb/: pom.xml
jboss-eap6/jms/1.1/jboss-as-jms-mdb-queue/ejb/src/main/resource/: logging.properties
jboss-eap6/jms/1.1/jboss-as-jms-mdb-topic/: pom.xml
jboss-eap6/jms/1.1/jboss-as-jms-mdb-topic/ear/: pom.xml
jboss-eap6/jms/1.1/jboss-as-jms-mdb-topic/ejb/: pom.xml
jboss-eap6/jms/1.1/jboss-as-jms-mdb-topic/ejb/src/main/java/org/jboss/as/mdb/topic/: VerySimpleMDB.java  VerySimpleTopicMDB.java
jboss-eap6/jms/1.1/jboss-as-jms-remote-mdb/: README.md  nb-configuration.xml  pom.xml
jboss-eap6/jms/1.1/jboss-as-jms-remote-mdb/src/main/resources/: add-destinations.cli.txt
jboss-eap6/jms/1.1/jboss-as-simple-topic-mdb/: pom.xml
jboss-eap6/jms/1.1/jboss-as-simple-topic-mdb/ear/: pom.xml
jboss-eap6/jms/1.1/jboss-as-simple-topic-mdb/ejb/: pom.xml
jboss-eap6/jms/1.1/queue-consumer/: pom.xml
jboss-eap6/jms/1.1/queue-consumer/src/main/java/org/jboss/as/gss/: Main.java
jboss-eap6/jms/1.1/queue-producer/: nbactions.xml  pom.xml
jboss-eap6/jms/1.1/queue-producer/src/main/java/org/jboss/gss/jms/client/: Client.java  Globals.java  Main.java
jboss-eap6/jms/1.1/queue-producer/src/main/java/org/jboss/gss/jms/client/producer/: ConnectionManager.java  ConnectionMangerImpl.java  JMSClient.java  JMSQueueProducer.java
jboss-eap6/jms/1.1/queue-producer/src/main/java/org/jboss/gss/jms/client/utils/: ObjectStoreManager.java  TestConsumerException.java  UserProperties.java
jboss-eap6/jms/1.1/topic-publisher/: pom.xml
jboss-eap6/jms/1.1/topic-subscriber/: pom.xml
jboss-eap6/jms/2.0/: README
jboss-eap6/jms/2.0/asynch-queue-consumer/: pom.xml
jboss-eap6/jms/2.0/asynch-queue-consumer/src/main/java/org/jboss/as/jms2/: AsynchQueueConsumer.java  Main.java
jboss-eap6/jms/2.0/asynch-queue-producer/: pom.xml
jboss-eap6/jms/2.0/queue-consumer/: pom.xml
jboss-eap6/jms/2.0/queue-consumer/src/main/java/org/jboss/as/jms2/: Main.java  MyMessage.java  QueueConsumer.java
jboss-eap6/jms/2.0/queue-producer/: pom.xml
jboss-eap6/jms/2.0/queue-producer/src/main/java/org/jboss/as/jms2/: Main.java  MyMessage.java  QueueProducer.java  SendObjectMsgsToQueue.java  SyncQueueConsumer.java
jboss-eap6/jmx/jboss-as-jmx-client/: pom.xml
jboss-eap6/jmx/jboss-as-jmx-client/src/main/java/org/jboss/gss/jmx/: JmxClient.java
jboss-eap6/jmx/jboss-test/jboss-test/: pom.xml
jboss-eap6/jmx/jboss-test/jboss-test/src/main/java/org/jboss/gss/test/: JBossTest.java
jboss-eap6/tibco/helloworld-mdb/: pom.xml
jboss-eap6/tibco/helloworld-mdb/src/main/java/org/jboss/as/quickstarts/mdb/: HelloWorldQueueMDB.java
jboss-eap6/tibco/helloworld-mdb/src/main/webapp/: index.html
jboss-eap6/tibco/helloworld-mdb/src/main/webapp/WEB-INF/: web.xml
jboss-eap6/tibco/jboss-as-tibco-mdb-ssl/: pom.xml
jboss-eap6/tibco/jboss-as-tibco-mdb-ssl/ear/: pom.xml
jboss-eap6/tibco/jboss-as-tibco-mdb-ssl/mdb/: pom.xml
jboss-eap6/tibco/jboss-as-tibco-mdb-ssl/mdb/src/main/java/org/jboss/tibco/mdb/: SimpleTibcoMDB.java  SimpleTibcoSSLMDB.java
jboss-eap6/tibco/remote-jms-object-factory/: pom.xml
jboss-eap6/tibco/remote-jms-object-factory/src/main/java/org/jboss/genericjms/provider/: RemoteJMSObjectFactory.java  RemoteJMSObjectFactoryRagz.java
(+48 files in other folders)
