# Specify the handlers to be loaded at the start up. Use comma to Separate multiple loggers.
# The following creates two handlers
handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler
# Set the default global logging level for the root logger
#Loggers and Handlers can override this logging level
.level = ALL
# Set the default logging level for new ConsoleHandler instances
java.util.logging.ConsoleHandler.level = FINEST
# Set the default logging level for new FileHandler instances
java.util.logging.FileHandler.level = ALL
# Set the default formatter for new ConsoleHandler instances
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
# Specify the logging level for a specific package.
com.tutorialswithexamples.examples.java.logger.logging = ALL