<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>org.jboss.as.mdb</groupId>
        <artifactId>jboss-as-jms-mdb</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>jboss-as-jms-mdb-ear</artifactId>

    <packaging>ear</packaging>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jboss.as.mdb</groupId>
            <artifactId>jboss-as-jms-mdb-ejb</artifactId>
            <scope>compile</scope>
            <type>ejb</type>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}-topic-${project.version}</finalName>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
                <configuration>
                    <version>6</version>
                    <filename>${project.artifactId}-topic-${project.version}.ear</filename>
                    <skip>false</skip>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>