cluster.name=hornetq-ha-cluster

cluster.node.one=node-one
cluster.node.two=node-two

cluster.bind.host.name=mars

cluster.bind.port-one=1199
cluster.bind.port-two=1299

cluster.udp.address=233.8.8.233

cluster.node.one.properties.file=node-one
cluster.node.two.properties.file=node-two

cluster.shared.store=/tmp/jboss/hornetq
