jboss.node.tx.id=222
hornetq.server-id=2

jboss.service.binding.set=ports-02
cluster.shared.store=/tmp/jboss/hornetq
cluster.share.store.name=node-two
cluster.share.store.backup.name=node-one

hornetq.broadcast.bg-group1.address=232.7.7.9 
hornetq.discovery.dg-group1.address=232.7.7.9

