jboss.node.tx.id=111
hornetq.server-id=1

jboss.service.binding.set=ports-01
cluster.shared.store=/tmp/jboss/hornetq
cluster.share.store.name=node-one
cluster.share.store.backup.name=node-two

hornetq.broadcast.bg-group1.address=232.7.7.9
hornetq.discovery.dg-group1.address=232.7.7.9

