<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jboss.gss.tomr</groupId>
  <artifactId>jboss-as-jca</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>jboss-as-jca</name>
  
  <modules>
    <module>jboss-as-jca-ear</module>
    <module>jboss-as-jca-ejb</module>
    <module>jboss-as-jca-mdb</module>
  </modules>

  <dependencyManagement>
         <dependencies>

             <dependency>
                 <groupId>org.jboss.spec.javax.jms</groupId>
                 <artifactId>jboss-jms-api_1.1_spec</artifactId>
                 <version>1.0.1.Final-redhat-2</version>
                 <scope>provided</scope>
             </dependency>
         </dependencies>
  </dependencyManagement>

  <build>

  </build>

</project>